apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: app-mod-backstage-templates
  description: App Mod Backstage Templates
spec:
  targets:
    - ./rds-cluster/template.yaml
    - ./s3-bucket-ack/template.yaml
    - ./app-deploy/template.yaml
    - ./app-deploy-without-repo/template.yaml
    - ./jupyterhub-on-eks/template-jupyterhub-on-eks.yaml
    - ./spark-on-eks/template-data-on-eks.yaml
    - ./eks-observability-accelerator/template-infra-monitoring.yaml
    - ./eks-nvdia-gpu-efa/template-nvidia-gpu-efa.yaml
    - ./eks-stateful-workload/template-stateful-workload.yaml
    - ./eks-cost-monitoring/template-cost-monitoring.yaml
    - ./eks-istio/template-istio.yaml
    - ./spark-job/template-spark-job.yaml
    - ./ray-serve/template-ray-serve.yaml
    - ./serverless-microservice/template-serverless-microservice.yaml
    - ./create-dev-and-prod-env/template-create-dev-and-prod-env.yaml
    - ./cicd-pipeline/template-cicd-pipeline.yaml
    - ./create-env-aurora-postgres/template-env-aurora-postgres.yaml
    - ./s3-lambda-terraform/template-s3-lambda-terraform.yaml
    - ./stepfunctions-bedrock-terraform/template-stepfunctions-bedrock-terraform.yaml
    - ./apigw-sqs-terraform/template-apigw-sqs-terraform.yaml
    - ./eventbridge-to-lambda-terraform/template-eventbridge-to-lambda-terraform.yaml
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-info
  description: Holds system information i.e, hostname, IP, OS, etc
spec:
  owner: guest
  hostname: HOSTNAME